{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "dist",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
